--------------------------------------------------------------
Bibliography
--------------------------------------------------------------
MacKenzie, I.S. and Soukoreff, R.W. (2002). A character-level 
    error analysis technique for evaluating text entry methods. 
    Proceedings of the Nordic Conference on Human-Computer 
    Interaction (NordiCHI '02). Aarhus, Denmark (October 19-23, 
    2002). New York: ACM Press, pp. 243-246.
    http://dx.doi.org/10.1145/572020.572056

Soukoreff, R.W. and MacKenzie, I.S. (2001). Measuring errors 
    in text entry tasks: An application of the Levenshtein string 
    distance statistic. Extended Abstracts of the ACM Conference 
    on Human Factors in Computing Systems (CHI '01). Seattle, 
    Washington (March 31-April 5, 2001). New York: ACM Press, pp. 
    319-320.
    http://dx.doi.org/10.1145/634067.634256

Soukoreff, R.W. and MacKenzie, I.S. (2003). Metrics for text 
    entry research: An evaluation of MSD and KSPC, and a new unified 
    error metric. Proceedings of the ACM Conference on Human Factors 
    in Computing Systems (CHI '03). Ft. Lauderdale, Florida (April 
    5-10, 2003). New York: ACM Press, pp. 113-120.
    http://dx.doi.org/10.1145/642611.642632

Soukoreff, R.W. and MacKenzie, I.S. (2004). Recent developments in 
    text-entry error rate measurement. Extended Abstracts of the ACM 
    Conference on Human Factors in Computing Systems (CHI '04).
    Vienna, Austria (April 24-29, 2004). New York: ACM Press, pp. 
    1425-1428.
    http://dx.doi.org/10.1145/985921.986081

Wobbrock, J.O. (2007). Measures of text entry performance. 
    Chapter 3 in I.S. MacKenzie and K. Tanaka-Ishii (eds.), Text 
    Entry Systems: Mobility, Accessibility, Universality. San 
    Francisco, CA: Morgan Kaufmann, pp. 47-74.
    http://books.google.com/books?id=XWSc3b_gkX8C&pg=PA47&hl=en

Wobbrock, J.O. and Myers, B.A. (2006). Analyzing the input 
    stream for character-level errors in unconstrained text entry 
    evaluations. ACM Transactions on Computer-Human Interaction 
    13 (4), December 2006, pp. 458-489.
    http://dx.doi.org/10.1145/1188816.1188819
